<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>School is bad!</title>
    <style>
        body {
            color: white;
            font-family: 'Prompt', sans-serif;
        }
        section.text-content {
            display: flex;
            flex-direction: column;
            min-height: 300px;
            padding: 30px 70px;
            align-items: center;
            justify-content: center;

        }
        .payment-option {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding:20px;
            height: 600px;
            width: 400px;
            margin: 20px 40px;
            border-radius: 50px;

        }
        .payment-options {
            display: flex;
            padding: 50px 0px;
            align-items: center;
            justify-content: center;
            min-height: 800px;
            
        }

    </style>
</head>
<body>
    
    <div id="intro">
    <section class="bg-slate-400 text-content">
        <p class="text-3xl mb-4">Hello,</p>
        <p class="text-6xl mx-4">School Is Bad!</p>
        
    </section>
    <section>
        <p class="text-5xl mt-20 text-black font-lightbold text-center">Donate</p>
        <div class="payment-options md:flex-row flex-col" >
            
            <div class="payment-option grid bg-slate-400 grid-rows-6">
                <p class="font-bold text-4xl mb-[50px] row-span-2 text-center">$10</p>
                <p class=" text-3xl mb-20 text-center row-span-3">You are not intelligent for making this small donation, we will use the money to stop schooling worldwide and this is not enough.</p>
                <div class="flex justify-center items center"><button class="w-[100px] h-10 bg-indigo-700 rounded-xl flex items-center justify-center row-span-1">Donate</button></div>

            </div>
            <div class="payment-option grid bg-slate-400 grid-rows-6">
                <p class="font-bold text-4xl mb-[50px] row-span-2 text-center">$200</p>
                <p class=" text-3xl mb-20 text-center row-span-3">This will be very helpful towards our cause of stoping school forever! Thank You!</p>
                <div class="flex justify-center items center"><button class="w-[100px] h-10 bg-indigo-700 rounded-xl flex items-center justify-center row-span-1">Donate</button></div>

            </div>
            
            
        </div>
    </section>
</div>

    
</body>
</html>